<resources>
    <!--All the string resources come here including Questions and title -->
    <string name="app_name">Who wants to be a Millionaire? </string>
    <string name="correct"><b>CORRECTNESS IS</b> \n
                           <b>%1$d</b> OUT OF 10</string>
    <string name="true_text">true</string>
    <string name="false_text">false</string>
    <string name="correct_answer">That\'s correct</string>
    <string name="wrong_answer">That\'s incorrect</string>
    <string name="a">In the movie "Find Nemo" The main character was a clownfish
    </string>
    <string name="b">Pinocchio was Walt Disney’s first animated feature film in full color. \n \t
                     </string>
    <string name="c">Venezuela is home to the world’s highest waterfall.\n \t
                     </string>
    <string name="d">The largest river in the world is the Amazon River </string>
    <string name="e">Polar bears can only live in the Arctic region, not in the Antarctic.</string>
    <string name="f">The United Kingdom is almost the same size as France</string>
    <string name="g">In Scotland, the unicorn is their national animal.\n \t
                     </string>
    <string name="h">Zeus is referred to as the king of the Greek gods and goddesses. </string>
    <string name="i">The goat is used to symbolize the zodiac sign, Capricorn. </string>
    <string name="j">Four countries share their land borders with Switzerland</string>
    <string name="next_text">Next Question</string>
    <string name="prev_text">Previous Question</string>

</resources>