<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity2">

        <!--ImageView used for showing pictures along with questions-->
        <ImageView
            android:id="@+id/myimage"
            android:layout_width="wrap_content"
            android:src="@drawable/millionaire3"
            android:layout_height="wrap_content"/>

        <!--TextView used for showing questions on screen-->
        <TextView
            android:id="@+id/answer_text_view"
            android:text="@string/a"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Using another LinearLayout for showing buttons
            in horizontal orientation-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--TrueButton-->
            <Button
                android:id="@+id/true_button"
                android:layout_marginRight="20dp"
                android:backgroundTint="#5BD91B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/true_text" />

            <!--FalseButton-->
            <Button
                android:id="@+id/false_button"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:backgroundTint="#E33328"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/false_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="56dp">

            <!--PreviousButton-->
            <ImageButton
                android:id="@+id/prev_button"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/purple_500"

                android:src="@drawable/previous"
                android:text="Previous" />

            <!--NextButton-->
            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200"

                android:contentDescription="Next"
                android:src="@drawable/next"
                android:text="@string/next_text"
                tools:ignore="UseAppTint" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>